# mz_project_01

./: .project  build.gradle  settings.gradle
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Script/: 00_authority.sql  01_grant  02_DDL.sql  03_SEQ.sql  04_DML.sql  05_test.sql
src/main/java/mz/admin/controller/: AdminMemberController.java
src/main/java/mz/config/: MailConfig.java  RootConfig.java  SecurityConfig.java  ServletConfig.java  WebConfig.java
src/main/java/mz/controller/: BoardController.java  FileUploadController.java  LoginController.java  MemberController.java  MypageController.java  SampleController.java
src/main/java/mz/dto/: Board.java  BoardGroup.java  Category.java  Comment.java  Criteria.java  FileUpload.java  ImageFile.java  Mail.java  Member.java  PageMaker.java  SearchCriteria.java
src/main/java/mz/exceprtion/: DuplicateMemberException.java
src/main/java/mz/mapper/: BoardMapper.java  CommentMapper.java  FileUploadMapper.java  ImageFileMapper.java  MemberMapper.java  MypageMapper.java
src/main/java/mz/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  PasswordEncoding.java
src/main/java/mz/service/: BoardService.java  CommentService.java  FileUploadService.java  ImgFileService.java  MailService.java  MemberService.java  MypageService.java
src/main/java/mz/util/: SHA256Util.java
src/main/resources/: log4j.properties  log4jdbc.log4j2.properties
src/main/resources/mappers/: BoardMapper.xml  CommentMapper.xml  FileUploadMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: find_idpw.jsp  gnr_board.jsp  img_board.jsp  login.jsp  mypage.jsp  redirect.jsp  register.jsp  signup_confirm.jsp
src/main/webapp/resources/css/: common.css  slider.css
src/main/webapp/resources/js/: slider.js
src/test/java/mz/test/: DataSourceTest.java  MemberMapperTests.java
src/test/resources/: log4j.xml
(+27 files in other folders)
