apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    compile 'javax.servlet:jstl:1.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    
    
    //spring
    compile 'org.springframework:spring-webmvc:5.2.9.RELEASE'
	implementation group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
	testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.9.RELEASE'
	implementation group: 'org.springframework', name: 'spring-core', version: '5.2.9.RELEASE'
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.9.RELEASE'
	implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.9.RELEASE'
	
	//spring security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:  '5.4.1'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.1'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.1'
	
	//mybatis
	implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
		
	//lombok
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	
	//log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	
	//sql - log
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.1.0.0'
	
		
	//connection pool
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
	
	//집에서만 안됨
	implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '21.3.0.0'
	
	// json
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.4'
	
	
    
}
